{
  "name": "discord-logs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/node": "^10.7.1",
    "@types/request": "^2.47.1",
    "ts-node": "^5.0.1",
    "typescript": "^3.0.1"
  }
}
